lib/modules/8192cu.ko
lib/modules/Module.symvers
lib/modules/RT2870STA.dat
lib/modules/RT2870STACard.dat
lib/modules/asix.ko
lib/modules/bcm4330.bin
lib/modules/bcm4330.hcd
lib/modules/bcm4330.ko
lib/modules/bcm4330_nvram.txt
lib/modules/bma250.ko
lib/modules/cedarx.ko
lib/modules/cypress_cy7c63.ko
lib/modules/example.ko
lib/modules/ft5x_ts.ko
lib/modules/gc0307.ko
lib/modules/gc0308.ko
lib/modules/gc0309.ko
lib/modules/gc0329.ko
lib/modules/gc2015.ko
lib/modules/goodix_touch.ko
lib/modules/gt2005.ko
lib/modules/gt818_ts.ko
lib/modules/hi253.ko
lib/modules/hi704.ko
lib/modules/hid-gaff.ko
lib/modules/hid-pl.ko
lib/modules/hid-sony.ko
lib/modules/hv2605.ko
lib/modules/mali.ko
lib/modules/mcs7830.ko
lib/modules/mecs.ko
lib/modules/mma7660.ko
lib/modules/mt9d112.ko
lib/modules/mt9m112.ko
lib/modules/mt9m113.ko
lib/modules/mxc622x.ko
lib/modules/ov2643.ko
lib/modules/ov2655.ko
lib/modules/ov5640.ko
lib/modules/ov7670.ko
lib/modules/pktgen.ko
lib/modules/qf9700.ko
lib/modules/rt5370sta.ko
lib/modules/rtl8150.ko
lib/modules/scsi_wait_scan.ko
lib/modules/snd-hwdep.ko
lib/modules/snd-rawmidi.ko
lib/modules/snd-usb-audio.ko
lib/modules/snd-usbmidi-lib.ko
lib/modules/sndi2s.ko
lib/modules/sndspdif.ko
lib/modules/sp0838.ko
lib/modules/sun4i-keyboard.ko
lib/modules/sun4i-keypad.ko
lib/modules/sun4i-ts.ko
lib/modules/sun4i-vibrator.ko
lib/modules/sun4i_csi0.ko
lib/modules/sun4i_csi1.ko
lib/modules/sun5i-i2s.ko
lib/modules/sun5i-i2sdma.ko
lib/modules/sun5i-ir.ko
lib/modules/sun5i-sndi2s.ko
lib/modules/sun5i_csi0.ko
lib/modules/sun5i_sndspdif.ko
lib/modules/sun5i_spdif.ko
lib/modules/sun5i_spdma.ko
lib/modules/sunxi-dbgreg.ko
lib/modules/sw-keyboard.ko
lib/modules/sw-ts.ko
lib/modules/tea5761.ko
lib/modules/ump.ko
lib/modules/usbnet.ko
lib/modules/usi4329_dhd.ko
lib/modules/usi4329_fw.bin
lib/modules/usi4329_nvram.txt
lib/modules/videobuf-core.ko
lib/modules/videobuf-dma-contig.ko
lib/modules/xpad.ko
lib/modules/zt8031.ko

usr/keylayout/AVRCP.kl
usr/keylayout/Generic.kl
usr/keylayout/Vendor_045e_Product_028e.kl
usr/keylayout/Vendor_046d_Product_c216.kl
usr/keylayout/Vendor_046d_Product_c294.kl
usr/keylayout/Vendor_046d_Product_c299.kl
usr/keylayout/Vendor_046d_Product_c532.kl
usr/keylayout/Vendor_054c_Product_0268.kl
usr/keylayout/Vendor_05ac_Product_0239.kl
usr/keylayout/Vendor_22b8_Product_093d.kl
usr/keylayout/axp20-supplyer.kl
usr/keylayout/ft5x_ts.kl
usr/keylayout/qwerty.kl
usr/keylayout/sw-keyboard.kl

usr/idc/ft5x_ts.idc
usr/idc/qwerty.idc
usr/idc/qwerty2.idc

usr/icu/icudt46l.dat

lib/libMali.so
lib/libUMP.so
lib/liballwinner-ril.so
lib/libicui18n_ics.so
lib/libicuuc_ics.so

lib/hw/camera.a13.so
lib/hw/gralloc.sun5i.so
lib/hw/sensors.a13.so

lib/egl/egl.cfg
lib/egl/libEGL_mali.so
lib/egl/libGLESv1_CM_mali.so
lib/egl/libGLESv2_mali.so

bin/fsck.exfat
bin/hostapd
bin/hostapd_cli
bin/mkfs.exfat
bin/memsicd
bin/mkntfs
bin/mount.exfat
bin/ntfs-3g
bin/ntfs-3g.probe
bin/reboot-recovery.sh
bin/usb_modeswitch
bin/wpa_cli
bin/wpa_supplicant

etc/3g_dongle.cfg
etc/camera.cfg
etc/gps.conf
etc/media_codecs.xml
etc/media_profiles.xml
etc/usb_modeswitch.sh
etc/vold.fstab

etc/init.d/02modules
etc/init.d/03kernel
etc/init.d/04mount
etc/init.d/05devlistener
etc/init.d/10usbaudio

etc/ppp/call-pppd
etc/ppp/ip-down
etc/ppp/ip-up

etc/usb_modeswitch.d/03f0_002a
etc/usb_modeswitch.d/0421_060c
etc/usb_modeswitch.d/0421_0610
etc/usb_modeswitch.d/0421_0622
etc/usb_modeswitch.d/0421_0627
etc/usb_modeswitch.d/0421_062c
etc/usb_modeswitch.d/0471_1210
etc/usb_modeswitch.d/0471_1237
etc/usb_modeswitch.d/0482_024d
etc/usb_modeswitch.d/04cc_2251
etc/usb_modeswitch.d/04e8_6889
etc/usb_modeswitch.d/04e8_689a
etc/usb_modeswitch.d/04e8_f000
etc/usb_modeswitch.d/057c_84ff
etc/usb_modeswitch.d/05c6_0010
etc/usb_modeswitch.d/05c6_1000
etc/usb_modeswitch.d/05c6_2000
etc/usb_modeswitch.d/05c6_2001
etc/usb_modeswitch.d/05c6_6503
etc/usb_modeswitch.d/05c6_f000
etc/usb_modeswitch.d/05c7_1000
etc/usb_modeswitch.d/072f_100d
etc/usb_modeswitch.d/07d1_a800
etc/usb_modeswitch.d/07d1_a804
etc/usb_modeswitch.d/0930_0d46
etc/usb_modeswitch.d/0ace_2011
etc/usb_modeswitch.d/0ace_20ff
etc/usb_modeswitch.d/0af0_6711
etc/usb_modeswitch.d/0af0_6731
etc/usb_modeswitch.d/0af0_6751
etc/usb_modeswitch.d/0af0_6771
etc/usb_modeswitch.d/0af0_6791
etc/usb_modeswitch.d/0af0_6811
etc/usb_modeswitch.d/0af0_6911
etc/usb_modeswitch.d/0af0_6951
etc/usb_modeswitch.d/0af0_6971
etc/usb_modeswitch.d/0af0_7011
etc/usb_modeswitch.d/0af0_7031
etc/usb_modeswitch.d/0af0_7051
etc/usb_modeswitch.d/0af0_7071
etc/usb_modeswitch.d/0af0_7111
etc/usb_modeswitch.d/0af0_7211
etc/usb_modeswitch.d/0af0_7251
etc/usb_modeswitch.d/0af0_7271
etc/usb_modeswitch.d/0af0_7301
etc/usb_modeswitch.d/0af0_7311
etc/usb_modeswitch.d/0af0_7361
etc/usb_modeswitch.d/0af0_7381
etc/usb_modeswitch.d/0af0_7401
etc/usb_modeswitch.d/0af0_7501
etc/usb_modeswitch.d/0af0_7601
etc/usb_modeswitch.d/0af0_7701
etc/usb_modeswitch.d/0af0_7801
etc/usb_modeswitch.d/0af0_7901
etc/usb_modeswitch.d/0af0_7a01
etc/usb_modeswitch.d/0af0_7a05
etc/usb_modeswitch.d/0af0_8200
etc/usb_modeswitch.d/0af0_8201
etc/usb_modeswitch.d/0af0_8300
etc/usb_modeswitch.d/0af0_8302
etc/usb_modeswitch.d/0af0_8304
etc/usb_modeswitch.d/0af0_8400
etc/usb_modeswitch.d/0af0_8600
etc/usb_modeswitch.d/0af0_8800
etc/usb_modeswitch.d/0af0_8900
etc/usb_modeswitch.d/0af0_9000
etc/usb_modeswitch.d/0af0_c031
etc/usb_modeswitch.d/0af0_c100
etc/usb_modeswitch.d/0af0_d013
etc/usb_modeswitch.d/0af0_d031
etc/usb_modeswitch.d/0af0_d033
etc/usb_modeswitch.d/0af0_d035
etc/usb_modeswitch.d/0af0_d055
etc/usb_modeswitch.d/0af0_d057
etc/usb_modeswitch.d/0af0_d058
etc/usb_modeswitch.d/0af0_d155
etc/usb_modeswitch.d/0af0_d157
etc/usb_modeswitch.d/0af0_d255
etc/usb_modeswitch.d/0af0_d257
etc/usb_modeswitch.d/0af0_d357
etc/usb_modeswitch.d/0b3c_c700
etc/usb_modeswitch.d/0b3c_f000
etc/usb_modeswitch.d/0cf3_20ff
etc/usb_modeswitch.d/0d46_45a1
etc/usb_modeswitch.d/0d46_45a5
etc/usb_modeswitch.d/0df7_0800
etc/usb_modeswitch.d/0e8d_7109
etc/usb_modeswitch.d/0fce_d0cf
etc/usb_modeswitch.d/0fce_d0e1
etc/usb_modeswitch.d/0fce_d103
etc/usb_modeswitch.d/0fd1_1000
etc/usb_modeswitch.d/1004_1000
etc/usb_modeswitch.d/1004_607f
etc/usb_modeswitch.d/1004_613a
etc/usb_modeswitch.d/1004_613f
etc/usb_modeswitch.d/1004_6190
etc/usb_modeswitch.d/1033_0035
etc/usb_modeswitch.d/106c_3b03
etc/usb_modeswitch.d/106c_3b05
etc/usb_modeswitch.d/106c_3b06
etc/usb_modeswitch.d/1076_7f40
etc/usb_modeswitch.d/1199_0fff
etc/usb_modeswitch.d/1266_1000
etc/usb_modeswitch.d/12d1_1001
etc/usb_modeswitch.d/12d1_1003
etc/usb_modeswitch.d/12d1_1009
etc/usb_modeswitch.d/12d1_101e
etc/usb_modeswitch.d/12d1_1030
etc/usb_modeswitch.d/12d1_1031
etc/usb_modeswitch.d/12d1_140c
etc/usb_modeswitch.d/12d1_1414
etc/usb_modeswitch.d/12d1_1446
etc/usb_modeswitch.d/12d1_1449
etc/usb_modeswitch.d/12d1_14ad
etc/usb_modeswitch.d/12d1_14b5
etc/usb_modeswitch.d/12d1_14b7
etc/usb_modeswitch.d/12d1_14c1
etc/usb_modeswitch.d/12d1_14c4
etc/usb_modeswitch.d/12d1_14c5
etc/usb_modeswitch.d/12d1_14d1
etc/usb_modeswitch.d/12d1_14fe
etc/usb_modeswitch.d/12d1_1505
etc/usb_modeswitch.d/12d1_1520
etc/usb_modeswitch.d/12d1_1521
etc/usb_modeswitch.d/12d1_1523
etc/usb_modeswitch.d/12d1_1553
etc/usb_modeswitch.d/12d1_1557
etc/usb_modeswitch.d/12d1_1c0b
etc/usb_modeswitch.d/12d1_1d50
etc/usb_modeswitch.d/12d1_1da1
etc/usb_modeswitch.d/12d1_380b
etc/usb_modeswitch.d/1307_1169
etc/usb_modeswitch.d/1410_5010
etc/usb_modeswitch.d/1410_5020
etc/usb_modeswitch.d/1410_5030
etc/usb_modeswitch.d/1410_5031
etc/usb_modeswitch.d/1410_5041
etc/usb_modeswitch.d/1410_5059
etc/usb_modeswitch.d/148e_a000
etc/usb_modeswitch.d/148f_2578
etc/usb_modeswitch.d/15eb_7153
etc/usb_modeswitch.d/16d8_6281
etc/usb_modeswitch.d/16d8_6803
etc/usb_modeswitch.d/16d8_6804
etc/usb_modeswitch.d/16d8_700a
etc/usb_modeswitch.d/16d8_700b
etc/usb_modeswitch.d/16d8_f000
etc/usb_modeswitch.d/198a_0003
etc/usb_modeswitch.d/198f_bccd
etc/usb_modeswitch.d/19d2_0003
etc/usb_modeswitch.d/19d2_0013
etc/usb_modeswitch.d/19d2_0026
etc/usb_modeswitch.d/19d2_0033
etc/usb_modeswitch.d/19d2_0040
etc/usb_modeswitch.d/19d2_0053
etc/usb_modeswitch.d/19d2_0083
etc/usb_modeswitch.d/19d2_0090
etc/usb_modeswitch.d/19d2_0101
etc/usb_modeswitch.d/19d2_0103
etc/usb_modeswitch.d/19d2_0110
etc/usb_modeswitch.d/19d2_0115
etc/usb_modeswitch.d/19d2_0120
etc/usb_modeswitch.d/19d2_0149
etc/usb_modeswitch.d/19d2_0166
etc/usb_modeswitch.d/19d2_1001
etc/usb_modeswitch.d/19d2_1007
etc/usb_modeswitch.d/19d2_1009
etc/usb_modeswitch.d/19d2_1013
etc/usb_modeswitch.d/19d2_1171
etc/usb_modeswitch.d/19d2_1175
etc/usb_modeswitch.d/19d2_1179
etc/usb_modeswitch.d/19d2_1201
etc/usb_modeswitch.d/19d2_1216
etc/usb_modeswitch.d/19d2_1224
etc/usb_modeswitch.d/19d2_1517
etc/usb_modeswitch.d/19d2_2000
etc/usb_modeswitch.d/19d2_bccd
etc/usb_modeswitch.d/19d2_ffde
etc/usb_modeswitch.d/19d2_ffe6
etc/usb_modeswitch.d/19d2_fff5
etc/usb_modeswitch.d/19d2_fff6
etc/usb_modeswitch.d/19f5_9905
etc/usb_modeswitch.d/19f5_9909
etc/usb_modeswitch.d/1a8d_1000
etc/usb_modeswitch.d/1ab7_5700
etc/usb_modeswitch.d/1b7d_0700
etc/usb_modeswitch.d/1bbb_f000
etc/usb_modeswitch.d/1bbb_f052
etc/usb_modeswitch.d/1c9e_1001
etc/usb_modeswitch.d/1c9e_6000
etc/usb_modeswitch.d/1c9e_6061
etc/usb_modeswitch.d/1c9e_9200
etc/usb_modeswitch.d/1c9e_9800
etc/usb_modeswitch.d/1c9e_9e00
etc/usb_modeswitch.d/1c9e_f000
etc/usb_modeswitch.d/1da5_f000
etc/usb_modeswitch.d/1dd6_1000
etc/usb_modeswitch.d/1de1_1101
etc/usb_modeswitch.d/1e0e_f000
etc/usb_modeswitch.d/1e89_f000
etc/usb_modeswitch.d/1edf_6003
etc/usb_modeswitch.d/1ee8_0009
etc/usb_modeswitch.d/1ee8_0013
etc/usb_modeswitch.d/1ee8_0040
etc/usb_modeswitch.d/1f28_0021
etc/usb_modeswitch.d/1fac_0032
etc/usb_modeswitch.d/1fac_0130
etc/usb_modeswitch.d/201e_2009
etc/usb_modeswitch.d/2020_f00e
etc/usb_modeswitch.d/20a6_1000
etc/usb_modeswitch.d/20a6_1105
etc/usb_modeswitch.d/20a6_f00a
etc/usb_modeswitch.d/20b9_1682
etc/usb_modeswitch.d/21f5_1000
etc/usb_modeswitch.d/230d_0001
etc/usb_modeswitch.d/230d_0007
etc/usb_modeswitch.d/6000_1000
etc/usb_modeswitch.d/8888_6500

etc/wifi/wpa_supplicant.conf
