import init.sun5i.usb.rc

on early-init

        export EXTERNAL_STORAGE /mnt/sdcard
        mkdir /mnt/sdcard 0000 system system
        mkdir /mnt/extsd 0000 system system
        mkdir /mnt/usbhost1 0000 system system
        symlink /mnt/sdcard /sdcard
        symlink /mnt/extsd /extsd
        symlink /mnt/usbhost1 /usbhost

on fs

        symlink /dev/block/nanda /dev/block/bootloader
        symlink /dev/block/nandc /dev/block/boot
        symlink /dev/block/nandd /dev/block/system
        symlink /dev/block/nande /dev/block/data
        symlink /dev/block/nandg /dev/block/recovery
        symlink /dev/block/nandh /dev/block/cache

        #exec /system/bin/e2fsck -y /dev/block/system 
        #exec /system/bin/e2fsck -y /dev/block/data 
        #exec /system/bin/e2fsck -y /dev/block/cache

        mount ext4 /dev/block/system /system wait ro noatime nodev barrier=0 nobh data=writeback noauto_da_alloc
        mount ext4 /dev/block/data /data wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc
        mount ext4 /dev/block/cache /cache wait noatime nodev barrier=0 nobh data=writeback noauto_da_alloc

on post-fs

# bluetooth power up/down interface
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
        chmod 0660 /sys/class/rfkill/rfkill1/state
        write /sys/class/rfkill/rfkill0/state 0
        setprop rw.bluetooth.status "0"

on post-fs-data
        mkdir /data/misc/wifi 0771 wifi wifi
        mkdir /data/misc/wifi/sockets 0771 wifi wifi
        mkdir /data/misc/dhcp 0771 dhcp dhcp
	mkdir /data/misc/sensors 0777 system system
on boot

        insmod /system/lib/modules/ump.ko #Mail 400M
        insmod /system/lib/modules/mali.ko #Mail 400M
        insmod /system/lib/modules/videobuf-core.ko
        insmod /system/lib/modules/videobuf-dma-contig.ko
	#Camera
	insmod /system/lib/modules/sp0838.ko	
        insmod /system/lib/modules/gc0307.ko #Camera for Explay 701
	insmod /system/lib/modules/gc0308.ko
	insmod /system/lib/modules/gc0309.ko
	insmod /system/lib/modules/gc0329.ko
        insmod /system/lib/modules/sun5i_csi0.ko
	
        insmod /system/lib/modules/usbnet.ko #USB Internet sharing
        insmod /system/lib/modules/asix.ko
        insmod /system/lib/modules/qf9700.ko
        insmod /system/lib/modules/mcs7830.ko
        insmod /system/lib/modules/sr9600.ko
        insmod /system/lib/modules/rtl8150.ko #Ethernet Controller

	
	#Keys
	insmod /system/lib/modules/sw-keyboard.ko  
	
	#Touchscreen
        insmod /system/lib/modules/ft5x_ts.ko #Ft5x Touchscreen 
        insmod /system/lib/modules/ft5x_ts_v3.ko #Ft5x Touchscreen v3
	insmod /system/lib/modules/goodix_touch.ko #Goodix Touchscreen
	
	#G-sensor
	insmod /system/lib/modules/mecs.ko
	insmod /system/lib/modules/mxc622x.ko
	
	insmod /system/lib/modules/cedarx.ko #HW video decoder

   	insmod /system/lib/modules/cdc_ether.ko# usb tether function
	insmod /system/lib/modules/cdc_eem.ko
	insmod /system/lib/modules/cdc_subset.ko
	
    # insmod vibrator
    insmod /drv/sun4i-vibrator.ko
    chmod 777 /sys/class/timed_output/sun4i-vibrator/enable
    
# wifi related service
service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -i wlan0 \
	-c /data/misc/wifi/wpa_supplicant.conf -e /data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    group system wifi inet
    disabled
    oneshot

# dhcpcd daemons
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot    

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service u3gmonitor /system/bin/u3gmonitor
    class main
    user root
    group root
    oneshot

service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 rda 1500000
    class main
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot	

#Sensors support
service memsicd /system/bin/logwrapper /system/bin/memsicd
   class troy
   oneshot
    
# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

